# NewsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/bonialtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bonialtest/commons/application/: App.kt
app/src/main/java/com/test/bonialtest/commons/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/test/bonialtest/commons/di/scope/: ActivityScoped.kt  ViewModelKey.kt
app/src/main/java/com/test/bonialtest/repository/api/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/test/bonialtest/repository/api/datasources/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/test/bonialtest/repository/api/extension/: ResponseExtensions.kt
app/src/main/java/com/test/bonialtest/repository/api/utils/: PagedConstants.kt
app/src/main/java/com/test/bonialtest/repository/local/: NewsDBHelper.kt  NewsDataBaseRepository.kt  NewsDataBaseRepositoryImpl.kt
app/src/main/java/com/test/bonialtest/repository/local/dao/: NewsDao.kt  SourceDao.kt
app/src/main/java/com/test/bonialtest/repository/local/databaseimpl/: NewsDataBase.kt  NewsDataBaseImpl.kt
app/src/main/java/com/test/bonialtest/repository/local/datasources/: NewsDataBaseSource.kt  NewsDataBaseSourceFactory.kt
app/src/main/java/com/test/bonialtest/repository/local/di/: DataBaseModule.kt
app/src/main/java/com/test/bonialtest/repository/local/utils/: Constants.kt
app/src/main/java/com/test/bonialtest/repository/model/: News.kt  Source.kt
app/src/main/java/com/test/bonialtest/repository/state/: State.kt
app/src/main/java/com/test/bonialtest/view/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/test/bonialtest/view/activities/di/: DetailActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/test/bonialtest/view/adapter/: NewsAdapter.kt
app/src/main/java/com/test/bonialtest/view/adapter/viewholder/: ListFooterViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/test/bonialtest/view/fragments/: DetailFragment.kt  NewsFragment.kt
app/src/main/java/com/test/bonialtest/view/fragments/di/: DetailFragmentModule.kt  NewsFragmentModule.kt
app/src/main/java/com/test/bonialtest/view/utils/: Constants.kt  ImageRequester.kt  TimePassed.kt
app/src/main/java/com/test/bonialtest/view/viewmodel/di/: ViewModelModule.kt
app/src/main/java/com/test/bonialtest/view/viewmodel/modelfactory/: GenericViewModelFactory.kt
app/src/main/java/com/test/bonialtest/view/viewmodel/newsviewmodel/: NewsViewModel.kt  NewsViewModelModule.kt
app/src/main/res/drawable/: ic_no_image.xml  shimmer_image_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  fragment_news.xml  item_list_footer.xml  item_news.xml  loading_view.xml  loading_view_item.xml  news_detail_body.xml  news_detail_header.xml
app/src/main/res/layout-v21/: detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/bonialtest/: ExampleUnitTest.kt
app/src/test/java/com/test/bonialtest/commons/: BaseTest.kt
app/src/test/java/com/test/bonialtest/model/: ExtensionTest.kt  NewsDataTest.kt
app/src/test/java/com/test/bonialtest/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/test/bonialtest/repository/local/: NewsDaoTest.kt
app/src/test/java/com/test/bonialtest/ui/: NewsViewModelTest.kt
buildsystem/: dependencies.gradle
serviceslibrary/: build.gradle
serviceslibrary/src/main/: AndroidManifest.xml
serviceslibrary/src/main/java/com/bonialtest/serviceslibrary/: ApiModule.kt
serviceslibrary/src/main/java/com/bonialtest/serviceslibrary/api/di/: ServiceModule.kt
serviceslibrary/src/main/java/com/bonialtest/serviceslibrary/api/model/: NewsResponse.kt  NewsServiceResponse.kt  SourceResponse.kt
serviceslibrary/src/main/java/com/bonialtest/serviceslibrary/api/newsapi/: NewsApi.kt  NewsService.kt  NewsServiceImpl.kt
serviceslibrary/src/main/res/values/: strings.xml
serviceslibrary/src/test/java/com/bonialtest/sericeslibrary/: BaseTest.kt  ExampleUnitTest.java  NewsServiceTest.kt
serviceslibrary/src/test/resources/api-response/: tmdb_news.json
